<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="blue_bc">#0093D9</color>
    <color name="blue_bc2">#467cbe</color>
    <color name="gray_cb">#778DA9</color>
</resources>