<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ug-0D-B49">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jLa-j0-eBk">
            <objects>
                <viewController id="1ug-0D-B49" customClass="LoginViewController" customModule="AcceptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFh-hJ-0IT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="afR-DL-ZQK">
                                <rect key="frame" x="87" y="134" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ag9-W4-SMg"/>
                                    <constraint firstAttribute="height" constant="50" id="wXF-5N-GfA"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpr-RS-XfL">
                                <rect key="frame" x="0.0" y="496" width="414" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tp-VM-vz2">
                                        <rect key="frame" x="32" y="97.5" width="350" height="38"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="UWc-2D-3Ok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aod-IZ-xM5">
                                        <rect key="frame" x="32" y="32" width="350" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <color key="textColor" red="0.2514562011" green="0.56934750079999996" blue="0.82748287919999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPF-SD-zIk">
                                        <rect key="frame" x="32" y="151.5" width="350" height="38"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="aXd-cN-5pa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-sl-GXw">
                                        <rect key="frame" x="32" y="221.5" width="350" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uBT-k2-d0l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="1ug-0D-B49" eventType="touchUpInside" id="Xb6-Gh-SBg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="IPF-SD-zIk" firstAttribute="leading" secondItem="wpr-RS-XfL" secondAttribute="leading" constant="32" id="5OY-Ga-gDH"/>
                                    <constraint firstItem="5tp-VM-vz2" firstAttribute="centerX" secondItem="wpr-RS-XfL" secondAttribute="centerX" id="7mY-Ap-tgZ"/>
                                    <constraint firstItem="5tp-VM-vz2" firstAttribute="top" secondItem="aod-IZ-xM5" secondAttribute="bottom" constant="32" id="BIX-bI-jtT"/>
                                    <constraint firstItem="IPF-SD-zIk" firstAttribute="top" secondItem="5tp-VM-vz2" secondAttribute="bottom" constant="16" id="D0o-xo-4Ki"/>
                                    <constraint firstItem="aod-IZ-xM5" firstAttribute="centerX" secondItem="wpr-RS-XfL" secondAttribute="centerX" id="GCi-08-OQm"/>
                                    <constraint firstItem="vdk-sl-GXw" firstAttribute="leading" secondItem="wpr-RS-XfL" secondAttribute="leading" constant="32" id="MpL-I4-fAQ"/>
                                    <constraint firstAttribute="height" constant="400" id="Nf6-vD-0q5"/>
                                    <constraint firstItem="5tp-VM-vz2" firstAttribute="leading" secondItem="wpr-RS-XfL" secondAttribute="leading" constant="32" id="OCn-PJ-odS"/>
                                    <constraint firstItem="vdk-sl-GXw" firstAttribute="top" secondItem="IPF-SD-zIk" secondAttribute="bottom" constant="32" id="aq3-ax-ycq"/>
                                    <constraint firstItem="IPF-SD-zIk" firstAttribute="centerX" secondItem="wpr-RS-XfL" secondAttribute="centerX" id="jxG-gz-rem"/>
                                    <constraint firstItem="vdk-sl-GXw" firstAttribute="centerX" secondItem="wpr-RS-XfL" secondAttribute="centerX" id="m7x-zj-fQR"/>
                                    <constraint firstItem="aod-IZ-xM5" firstAttribute="top" secondItem="wpr-RS-XfL" secondAttribute="top" constant="32" id="pFq-U8-uyw"/>
                                    <constraint firstItem="aod-IZ-xM5" firstAttribute="leading" secondItem="wpr-RS-XfL" secondAttribute="leading" constant="32" id="xXQ-FU-i65"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2514562011" green="0.56934750079999996" blue="0.82748287919999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="msh-zr-EDE" firstAttribute="bottom" secondItem="wpr-RS-XfL" secondAttribute="bottom" constant="-34" id="8u7-79-kTM"/>
                            <constraint firstItem="afR-DL-ZQK" firstAttribute="top" secondItem="msh-zr-EDE" secondAttribute="top" constant="90" id="XsH-SY-b6q"/>
                            <constraint firstItem="wpr-RS-XfL" firstAttribute="leading" secondItem="msh-zr-EDE" secondAttribute="leading" id="i19-Ye-8ow"/>
                            <constraint firstItem="afR-DL-ZQK" firstAttribute="centerX" secondItem="eFh-hJ-0IT" secondAttribute="centerX" id="qCa-RX-5B6"/>
                            <constraint firstItem="msh-zr-EDE" firstAttribute="trailing" secondItem="wpr-RS-XfL" secondAttribute="trailing" id="wx3-m1-3g4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="msh-zr-EDE"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5tp-VM-vz2" id="Jkk-IW-eCp"/>
                        <outlet property="passwordTextField" destination="IPF-SD-zIk" id="4Qa-An-qYM"/>
                        <segue destination="bUQ-FN-aSp" kind="presentation" identifier="segueLogin" modalPresentationStyle="fullScreen" id="gvp-27-NeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjJ-GR-XeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539.1304347826087" y="-42.1875"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PaymentViewController" customModule="AcceptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTN-UN-52k" customClass="CurrencyField" customModule="AcceptApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="351" width="382" height="64"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="52"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0X1-BT-SYL">
                                <rect key="frame" x="16" y="431" width="382" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mTN-UN-52k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-60" id="2Vy-BW-H27"/>
                            <constraint firstItem="0X1-BT-SYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A7e-th-rhG"/>
                            <constraint firstItem="0X1-BT-SYL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Of6-ix-zDF"/>
                            <constraint firstItem="mTN-UN-52k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfQ-gN-hSR"/>
                            <constraint firstItem="0X1-BT-SYL" firstAttribute="top" secondItem="mTN-UN-52k" secondAttribute="bottom" constant="16" id="rzf-Zm-nJJ"/>
                            <constraint firstItem="mTN-UN-52k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uMZ-RS-M0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nvd-Uc-6cb">
                        <barButtonItem key="leftBarButtonItem" title="Transactions" id="lTe-4V-zkL">
                            <connections>
                                <segue destination="Lee-Wf-vKc" kind="presentation" destinationCreationSelector="segueTransactions" id="atw-Ar-ZGh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Pay" id="Aws-aO-cEu">
                            <connections>
                                <action selector="PayButtonTouched:" destination="BYZ-38-t0r" id="QL8-xz-Uwo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="mTN-UN-52k" id="C4x-w6-96S"/>
                        <outlet property="descriptionTextField" destination="0X1-BT-SYL" id="1wT-9e-0Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.1884057971015" y="-42.1875"/>
        </scene>
        <!--Transaction Table View Controller-->
        <scene sceneID="jKg-nN-R1b">
            <objects>
                <tableViewController id="Lee-Wf-vKc" customClass="TransactionTableViewController" customModule="AcceptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dFg-vc-gEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" textLabel="45k-cQ-Hpe" detailTextLabel="Wws-iV-XjG" style="IBUITableViewCellStyleValue1" id="y9U-tS-Gdo">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y9U-tS-Gdo" id="epD-MQ-NfI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="45k-cQ-Hpe">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wws-iV-XjG">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lee-Wf-vKc" id="38Y-dI-1Ow"/>
                            <outlet property="delegate" destination="Lee-Wf-vKc" id="lNO-cP-WE7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaU-nO-F5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="92z-WE-NYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bUQ-FN-aSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nuE-OF-06F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8DV-sW-wtf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZA-pO-VtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.95652173913044" y="-42.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="112.5" height="23.5"/>
    </resources>
</document>
