<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/PaybuttonMultiplatform.iml" filepath="$PROJECT_DIR$/.idea/modules/PaybuttonMultiplatform.iml" group="PaybuttonMultiplatform" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/android/android.iml" filepath="$PROJECT_DIR$/.idea/modules/android/android.iml" group="PaybuttonMultiplatform/android" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="PaybuttonMultiplatform/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common/common.iml" filepath="$PROJECT_DIR$/.idea/modules/common/common.iml" group="PaybuttonMultiplatform/common" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common/common_androidMain.iml" filepath="$PROJECT_DIR$/.idea/modules/common/common_androidMain.iml" group="common" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common/common_androidTest.iml" filepath="$PROJECT_DIR$/.idea/modules/common/common_androidTest.iml" group="common" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common/common_commonMain.iml" filepath="$PROJECT_DIR$/.idea/modules/common/common_commonMain.iml" group="common" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common/common_commonTest.iml" filepath="$PROJECT_DIR$/.idea/modules/common/common_commonTest.iml" group="common" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common/common_iosMain.iml" filepath="$PROJECT_DIR$/.idea/modules/common/common_iosMain.iml" group="common" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common/common_iosTest.iml" filepath="$PROJECT_DIR$/.idea/modules/common/common_iosTest.iml" group="common" />
    </modules>
  </component>
</project>